# Taipi

./: .gitignore  README.md  Taipi.sln
Dramatist/: Dnevnik.cs  DnevnikClient.cs  SomeName.cs
Dramatist/Models/: Account.cs  Article.cs  Comment.cs  User.cs
DramatistTest/: DramatistTest.csproj  UnitTest1.cs
Taipi/: BotStatusService.cs  CommandHandler.cs  InteractionHandler.cs  LongRunningService.cs  Program.cs  PublicModule.cs  Taipi.csproj  Worker.cs  appsettings.Development.json
Taipi/Modules/: InteractionModule.cs  PublicModule.cs
Taipi/Properties/: launchSettings.json
Taipi/Services/: BotStatusService.cs  CommandHandler.cs  DnevnikService.cs  InteractionHandler.cs  LongRunningService.cs  TaipiService.cs  Worker.cs
Tests/DramatistTest/: AticleTest.cs  DramatistTest.csproj  UnitTest1.cs
